<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ALG-J0-nmd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gEQ-qX-hHr"/>
                        <segue destination="yhR-of-iwI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tx5-gh-Bgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="171"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Myo-jR-88H">
            <objects>
                <viewController id="yhR-of-iwI" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUl-sR-9Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1El-KP-GWD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-7J-Jza">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="34i-jg-sGW"/>
                                            <constraint firstAttribute="height" constant="18" id="71w-DK-IYR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-Ka-EUt">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7YH-iQ-0YS"/>
                                    <constraint firstAttribute="bottom" secondItem="MkB-7J-Jza" secondAttribute="bottom" constant="12" id="Aj8-LE-Nsu"/>
                                    <constraint firstItem="wUA-Ka-EUt" firstAttribute="centerY" secondItem="MkB-7J-Jza" secondAttribute="centerY" id="C7g-SL-8Ea"/>
                                    <constraint firstItem="MkB-7J-Jza" firstAttribute="leading" secondItem="1El-KP-GWD" secondAttribute="leading" constant="12" id="QKY-cr-Kss"/>
                                    <constraint firstItem="wUA-Ka-EUt" firstAttribute="centerX" secondItem="1El-KP-GWD" secondAttribute="centerX" id="kGd-m9-pcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1El-KP-GWD" firstAttribute="trailing" secondItem="TSd-E4-n1Z" secondAttribute="trailing" id="mbc-7X-AQ8"/>
                            <constraint firstItem="1El-KP-GWD" firstAttribute="leading" secondItem="TSd-E4-n1Z" secondAttribute="leading" id="pGA-Nt-Zgr"/>
                            <constraint firstItem="1El-KP-GWD" firstAttribute="top" secondItem="cUl-sR-9Ko" secondAttribute="top" id="yLU-4O-KJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSd-E4-n1Z"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="MkB-7J-Jza" id="Gcm-gB-m5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9Z-0A-d6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="567"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="D4W-6E-rQa">
            <objects>
                <viewController id="ALG-J0-nmd" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npt-AW-7kV" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-Lt-8fJ">
                                <rect key="frame" x="11" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-kr-43j">
                                <rect key="frame" x="10" y="85" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-1m-ZOp">
                                <rect key="frame" x="105" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-vk-Aoj">
                                <rect key="frame" x="10" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gn7-gT-d22"/>
                                    <constraint firstAttribute="height" constant="75" id="koD-gK-GSW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-Ge-bgQ">
                                <rect key="frame" x="0.0" y="125" width="414" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ME3-P5-JIV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ME3-P5-JIV" id="TU2-gi-NdH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-cj-0G8">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7K-cj-0G8" firstAttribute="centerY" secondItem="TU2-gi-NdH" secondAttribute="centerY" id="4IO-L6-qRC"/>
                                                <constraint firstItem="b7K-cj-0G8" firstAttribute="leading" secondItem="TU2-gi-NdH" secondAttribute="leadingMargin" constant="20" id="QEd-n0-qlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-EQ-y6Y">
                                <rect key="frame" x="312" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIp-Lt-8fJ" firstAttribute="top" secondItem="2zJ-tF-7yn" secondAttribute="top" constant="24" id="4Pw-6f-Bbb"/>
                            <constraint firstItem="2zJ-tF-7yn" firstAttribute="bottom" secondItem="TEP-vk-Aoj" secondAttribute="bottom" constant="20" id="6wg-69-EIA"/>
                            <constraint firstItem="mQl-kr-43j" firstAttribute="top" secondItem="eIp-Lt-8fJ" secondAttribute="bottom" constant="20" id="7s4-ap-5K7"/>
                            <constraint firstItem="TEP-vk-Aoj" firstAttribute="leading" secondItem="2zJ-tF-7yn" secondAttribute="leading" constant="10" id="85F-w1-bkW"/>
                            <constraint firstItem="2zJ-tF-7yn" firstAttribute="trailing" secondItem="xUG-Ge-bgQ" secondAttribute="trailing" id="NWR-zq-Ff6"/>
                            <constraint firstItem="xUG-Ge-bgQ" firstAttribute="top" secondItem="6Iy-EQ-y6Y" secondAttribute="bottom" constant="20" id="QSc-rT-zGg"/>
                            <constraint firstItem="6Iy-EQ-y6Y" firstAttribute="centerY" secondItem="mQl-kr-43j" secondAttribute="centerY" id="Qxj-xS-gAj"/>
                            <constraint firstItem="xUG-Ge-bgQ" firstAttribute="leading" secondItem="2zJ-tF-7yn" secondAttribute="leading" id="RHZ-gS-a6c"/>
                            <constraint firstItem="GGv-1m-ZOp" firstAttribute="leading" secondItem="TEP-vk-Aoj" secondAttribute="trailing" constant="20" id="Yyn-D5-fM0"/>
                            <constraint firstItem="TEP-vk-Aoj" firstAttribute="top" secondItem="xUG-Ge-bgQ" secondAttribute="bottom" constant="20" id="ZEL-dc-JD5"/>
                            <constraint firstItem="mQl-kr-43j" firstAttribute="leading" secondItem="2zJ-tF-7yn" secondAttribute="leading" constant="10" id="ga1-Ze-f5S"/>
                            <constraint firstItem="GGv-1m-ZOp" firstAttribute="centerY" secondItem="TEP-vk-Aoj" secondAttribute="centerY" id="hbZ-B6-DkS"/>
                            <constraint firstItem="2zJ-tF-7yn" firstAttribute="trailing" secondItem="6Iy-EQ-y6Y" secondAttribute="trailing" constant="80" id="rZ9-Bl-rIX"/>
                            <constraint firstItem="eIp-Lt-8fJ" firstAttribute="leading" secondItem="2zJ-tF-7yn" secondAttribute="leading" constant="11" id="ty9-mJ-COU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zJ-tF-7yn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NS-jg-dI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-362.06896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
